{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ],
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "apps",
  "projects": {
    "nw-buddy": {
      "root": "apps/web",
      "prefix": "nwb",
      "sourceRoot": "apps/web",
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/web",
            "index": "apps/web/index.html",
            "main": "apps/web/main.ts",
            "tsConfig": "apps/web/tsconfig.app.json",
            "webWorkerTsConfig": "apps/web/tsconfig.worker.json",
            "polyfills": "apps/web/polyfills.ts",
            "assets": [
              "apps/web/_routes.json",
              "apps/web/favicon.ico",
              "apps/web/robots.txt",
              "apps/web/sitemap.txt",
              "apps/web/assets",
              {
                "glob": "**/*",
                "ignore": ["*.gz", "*.zip"],
                "input": "dist/nw-data",
                "output": "/nw-data/"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./node_modules"
              ]
            },
            "styles": [
              "apps/web/styles/main.scss"
            ],
            "inlineStyleLanguage": "scss",
            "scripts": [],
            "customWebpackConfig": {
              "path": "./angular.webpack.js",
              "replaceDuplicatePlugins": true
            }
          },
          "configurations": {
            "dev": {
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "apps/web/environments/environment.ts",
                  "with": "apps/web/environments/environment.dev.ts"
                }
              ]
            },
            "web": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "apps/web/environments/environment.ts",
                  "with": "apps/web/environments/environment.web.ts"
                }
              ]
            },
            "cloud": {
              "outputPath": "dist/web-cloud",
              "assets": [
                "apps/web/_routes.json",
                "apps/web/favicon.ico",
                "apps/web/robots.txt",
                "apps/web/sitemap.txt",
                "apps/web/assets"
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "apps/web/environments/environment.ts",
                  "with": "apps/web/environments/environment.web.ts"
                }
              ]
            },
            "capacitor": {
              "outputPath": "dist/web-capacitor",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "apps/web/environments/environment.ts",
                  "with": "apps/web/environments/environment.capacitor.ts"
                }
              ]
            },
            "electron": {
              "outputPath": "dist/web-electron",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "apps/web/environments/environment.ts",
                  "with": "apps/web/environments/environment.electron.ts"
                }
              ]
            },
            "overwolf": {
              "index": {
                "input": "apps/web/index.overwolf.html",
                "output": "../index.html"
              },
              "outputPath": "dist/web-overwolf/nw-buddy",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "baseHref": "./",
              "deployUrl": "nw-buddy/",
              "fileReplacements": [
                {
                  "replace": "apps/web/environments/environment.ts",
                  "with": "apps/web/environments/environment.overwolf.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "nw-buddy:build"
          },
          "configurations": {
            "dev": {
              "browserTarget": "nw-buddy:build:dev"
            },
            "web": {
              "browserTarget": "nw-buddy:build:web"
            },
            "production": {
              "browserTarget": "nw-buddy:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "nw-buddy:build"
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "main": "apps/web/test.ts",
            "polyfills": "apps/web/polyfills-test.ts",
            "tsConfig": "apps/web/tsconfig.spec.json",
            "webWorkerTsConfig": "apps/web/tsconfig.worker.json",
            "karmaConfig": "apps/web/karma.conf.js",
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./node_modules"
              ]
            },
            "styles": [
              "apps/web/styles/main.scss"
            ],
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/web/assets",
              {
                "glob": "**/*",
                "ignore": ["*.gz", "*.zip"],
                "input": "dist/nw-data",
                "output": "/nw-data/"
              }
            ],
            "customWebpackConfig": {
              "path": "./angular.webpack.js",
              "replaceDuplicatePlugins": true
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "apps/web/**/*.ts",
              "apps/web/**/*.html"
            ]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "apps/storybook",
            "browserTarget": "nw-buddy:build",
            "port": 5200,
            "compodoc": false,
            "styles": ["apps/web/styles/main.scss"]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "apps/storybook",
            "browserTarget": "nw-buddy:build",
            "compodoc": false,
            "styles": ["apps/web/styles/main.scss"]
          }
        },
        "server": {
          "builder": "@angular-builders/custom-webpack:server",
          "options": {
            "customWebpackConfig": {
              "path": "./angular.webpack.js",
              "replaceDuplicatePlugins": true
            },
            "outputPath": "dist/server",
            "main": "apps/server/main.ts",
            "tsConfig": "apps/server/tsconfig.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "apps/web/environments/environment.ts",
                  "with": "apps/web/environments/environment.web.ts"
                }
              ]
            },
            "dev": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "dev": {
              "browserTarget": "nw-buddy:build:dev",
              "serverTarget": "nw-buddy:server:dev"
            },
            "production": {
              "browserTarget": "nw-buddy:build:production",
              "serverTarget": "nw-buddy:server:production"
            }
          },
          "defaultConfiguration": "dev"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {
              "browserTarget": "nw-buddy:build:production",
              "serverTarget": "nw-buddy:server:production"
            },
            "development": {
              "browserTarget": "nw-buddy:build:development",
              "serverTarget": "nw-buddy:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "nwb",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "nwb"
    }
  }
}
