{
  "name": "nw-buddy",
  "version": "1.9.2-0",
  "description": "New World Buddy",
  "keywords": [],
  "main": "dist/electron/main.js",
  "private": true,
  "author": "Ginie",
  "homepage": "https://giniedp.github.io/nw-buddy",
  "repository": {
    "type": "git",
    "url": "https://github.com/giniedp/nw-buddy.git"
  },
  "scripts": {
    "dev": "env-cmd -f .env npm-run-all -p dev:electron dev:web",
    "dev:web": "env-cmd -f .env ng serve --host 0.0.0.0 --disable-host-check -c dev -o",
    "dev:electron": "yarn electron:serve",
    "dev:server": "ng run nw-buddy:serve-ssr",
    "dev:wrangler": "wrangler pages dev dist/web-cloud",
    "dev:tools": "yarn build:tools -w",
    "build:tools": "tsc -p ./tools/tsconfig.json",
    "build:web": "ng build --base-href / -c web",
    "build:server": "ng run nw-buddy:server:production",
    "build:web-cloud": "ng build --base-href / -c cloud && yarn nw-cdn download -o dist/web-cloud/nw-data",
    "build:web-electron": "ng build --base-href ./ -c electron",
    "build:web-capacitor": "ng build --base-href ./ -c capacitor",
    "build:web-overwolf": "ng build -c overwolf",
    "build:electron": "yarn electron:tsc && yarn build:web-electron && yarn electron:builder",
    "build:docker": "yarn build:web && yarn build:server && yarn docker:build",
    "storybook": "ng run nw-buddy:storybook",
    "storybook:build": "ng run nw-buddy:build-storybook",
    "electron:tsc": "tsc -p apps/electron/tsconfig.json",
    "electron:serve": "yarn electron:tsc && electron . --serve",
    "electron:builder": "electron-builder build --publish=never --config=electron-config.js",
    "nw-cdn": "ts-node ./tools/nw-cdn.ts",
    "nw-extract": "yarn build:tools && env-cmd -f .env node ./dist/tools/nw-extract.js",
    "nw-convert": "yarn build:tools && env-cmd -f .env node ./dist/tools/nw-convert.js",
    "nw-import": "yarn build:tools && env-cmd -f .env node ./dist/tools/nw-import.js",
    "nw-data-update": "yarn nw-extract && yarn nw-convert -u && yarn nw-import -u",
    "cap:sync": "npx cap sync",
    "cap:android:open": "npx cap open android",
    "cap:android:run": "npx cap run android",
    "docker:build": "docker build -f Dockerfile -t nw-buddy:latest .",
    "docker:stop": "docker-compose -f ./docker-compose.yml -p nw-buddy stop",
    "docker:start": "docker-compose -f ./docker-compose.yml -p nw-buddy up -d",
    "docker:restart": "yarn docker:stop && yarn docker:start",
    "e2e:test": "concurrently -n NG,CY -c red,green,blue -k -s first 'yarn dev:web' 'wait-on http-get://localhost:4200 && cypress run' ",
    "e2e:dev": " concurrently -n NG,CY -c red,green,blue -k -s first 'yarn dev:web' 'wait-on http-get://localhost:4200 && cypress open'",
    "cy:open": "cypress open",
    "release": "yarn nw-cdn upload && git push",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "lint": "ng lint"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "15.0.0",
    "@angular-devkit/architect": "0.1502.7",
    "@angular-devkit/build-angular": "15.2.7",
    "@angular-devkit/core": "15.2.7",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/animations": "15.2.8",
    "@angular/cdk": "15.2.8",
    "@angular/cli": "15.2.7",
    "@angular/common": "15.2.8",
    "@angular/compiler": "15.2.8",
    "@angular/compiler-cli": "15.2.8",
    "@angular/core": "15.2.8",
    "@angular/forms": "15.2.8",
    "@angular/language-service": "15.2.8",
    "@angular/platform-browser": "15.2.8",
    "@angular/platform-browser-dynamic": "15.2.8",
    "@angular/platform-server": "15.2.8",
    "@angular/router": "15.2.8",
    "@aws-sdk/client-s3": "3.321.1",
    "@capacitor/android": "4.8.0",
    "@capacitor/cli": "4.8.0",
    "@capacitor/core": "4.8.0",
    "@capacitor/ios": "4.8.0",
    "@cloudflare/workers-types": "4.20230404.0",
    "@hirez_io/observer-spy": "2.2.0",
    "@ionic/angular": "6.5.6",
    "@ngrx/component": "15.4.0",
    "@ngrx/component-store": "15.4.0",
    "@ngrx/effects": "15.4.0",
    "@ngrx/store": "15.4.0",
    "@ngrx/store-devtools": "15.4.0",
    "@nguniversal/builders": "15.2.1",
    "@nguniversal/express-engine": "15.2.1",
    "@popperjs/core": "2.11.7",
    "@storybook/addon-backgrounds": "7.0.7",
    "@storybook/addon-controls": "7.0.7",
    "@storybook/addon-outline": "7.0.7",
    "@storybook/addon-viewport": "7.0.7",
    "@storybook/angular": "7.0.7",
    "@storybook/builder-webpack5": "7.0.7",
    "@storybook/manager-webpack5": "6.5.16",
    "@tailwindcss/typography": "0.5.9",
    "@thirdweb-dev/storage": "1.1.2",
    "@types/adm-zip": "0.5.0",
    "@types/cli-progress": "3.11.0",
    "@types/compression": "1.7.2",
    "@types/date-fns": "2.6.0",
    "@types/file-saver": "2.0.5",
    "@types/jasmine": "4.3.1",
    "@types/jasminewd2": "2.0.10",
    "@types/js-crc": "0.2.0",
    "@types/lodash": "4.14.194",
    "@types/mime-types": "2.1.1",
    "@types/mithril": "2.0.12",
    "@types/nanoid": "3.0.0",
    "@types/node": "16.11.7",
    "@types/papaparse": "5.3.7",
    "@types/unzipper": "0.10.5",
    "@types/workerpool": "6.4.0",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "adm-zip": "0.5.10",
    "ag-grid-community": "28.2.1",
    "autoprefixer": "10.4.14",
    "babylonjs-viewer": "5.54.0",
    "chart.js": "3.9.1",
    "cli-progress": "3.12.0",
    "comlink": "4.4.1",
    "commander": "9.5.0",
    "compression": "1.7.4",
    "concurrently": "8.0.1",
    "crc-32": "1.2.2",
    "css-loader": "6.7.3",
    "cypress": "12.11.0",
    "daisyui": "2.51.6",
    "date-fns": "2.29.3",
    "dexie": "3.2.3",
    "dexie-export-import": "4.0.7",
    "dice-coefficient": "2.1.1",
    "dotenv": "16.0.3",
    "electron": "19.0.9",
    "electron-builder": "23.1.0",
    "electron-reload": "2.0.0-alpha.1",
    "emit-file-webpack-plugin": "2.0.1",
    "env-cmd": "10.1.0",
    "eslint": "8.31.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.6.4",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "express-lru-cache": "1.0.6",
    "fast-glob": "3.2.12",
    "file-loader": "6.2.0",
    "file-saver": "2.0.5",
    "gzipper": "7.2.0",
    "html-to-image": "1.11.11",
    "ipfs-core-types": "0.13.0",
    "jasmine-core": "4.6.0",
    "jasmine-spec-reporter": "7.0.0",
    "js-crc": "0.2.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "7.3.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "karma-mocha-reporter": "2.2.5",
    "loadsh": "0.0.4",
    "lru-cache": "7.14.1",
    "mime-types": "2.1.35",
    "mithril": "2.2.2",
    "monaco-editor": "0.37.1",
    "monaco-editor-webpack-plugin": "7.0.1",
    "nanoid": "4.0.2",
    "node-polyfill-webpack-plugin": "2.0.1",
    "npm-run-all": "4.1.5",
    "papaparse": "5.4.1",
    "postcss": "8.4.23",
    "quicktype": "23.0.30",
    "quicktype-core": "23.0.30",
    "raw-loader": "4.0.2",
    "resize-observer-polyfill": "1.5.1",
    "rimraf": "4.4.1",
    "rxjs": "7.8.1",
    "s3": "4.4.0",
    "shelljs": "0.8.5",
    "string-similarity": "4.0.4",
    "style-loader": "3.3.2",
    "swiper": "9.2.4",
    "tailwindcss": "3.3.2",
    "tesseract.js": "4.0.3",
    "ts-node": "10.9.1",
    "tslib": "2.5.0",
    "typescript": "~4.9.5",
    "w3name": "1.0.8",
    "wait-on": "7.0.1",
    "web3.storage": "4.5.4",
    "webdriver-manager": "12.1.9",
    "wrangler": "2.6.2",
    "zod": "3.21.4",
    "zone.js": "~0.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "chrome 91"
  ],
  "optionalDependencies": {
    "nw-extract": "1.2.1"
  }
}
