{
  "name": "nw-buddy",
  "version": "9.2.0-0",
  "description": "New World Buddy",
  "keywords": [],
  "main": "dist/electron/main.js",
  "private": true,
  "author": {
    "name": "Ginie"
  },
  "homepage": "https://giniedp.github.io/nw-buddy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giniedp/nw-buddy.git"
  },
  "scripts": {
    "lint": "ng lint",
    "tauri": "tauri",
    "dev": "concurrently -n WEB,NWBT -c red,green -k -s first \"pnpm dev:web\" \"pnpm dev:nwbt\"",
    "dev:electron": "npm-run-all -p electron:serve dev:web",
    "dev:nwbt": "pnpm nwbt serve --texture-size 1024",
    "dev:web": "pnpm nw-generate env -c dev && ng serve --no-hmr -c dev",
    "dev:web-cdn": "pnpm nw-generate env -c dev-cdn && ng serve --no-hmr -c dev-cdn",
    "dev:ssr": "pnpm nw-generate env -c dev-ssr && ng serve --no-hmr --host 0.0.0.0 --disable-host-check -c dev-ssr -o",
    "dev:server": "ng run nw-buddy:serve-ssr",
    "dev:tools": "pnpm build:tools -w",
    "dev:storybook": "ng run nw-buddy:storybook",
    "dev:e2e": "pnpm playwright test --ui",
    "dev:wrangler": "npx wrangler pages dev dist/web/browser",
    "dev:pocketbase": "pnpm pocketbase:dev",
    "test:storybook": "concurrently -n SERVER,STORY -c red,green -k -s first \"pnpm storybook:serve --silent\" \"pnpm storybook:wait && pnpm storybook:test\"",
    "test:storybook:coverage": "concurrently -n SERVER,STORY -c red,green -k -s first \"pnpm storybook:serve --silent\" \"pnpm storybook:wait && pnpm storybook:test --coverage\"",
    "test:unit": "ng test --watch=false",
    "test:unit:watch": "ng test",
    "test:e2e": "pnpm playwright test",
    "build:cloudflare": "pnpm nw-cdn download && pnpm build:web",
    "build:electron": "pnpm electron:tsc && pnpm build:web-standalone && pnpm electron:builder",
    "build:storybook": "pnpm storybook:build",
    "build:docker:ssr": "pnpm build:web-ssr && pnpm docker:build:ssr",
    "build:docker:ssr-cdn": "pnpm build:web-ssr-cdn && pnpm docker:build:ssr",
    "build:docker:web": "pnpm build:web && pnpm docker:build",
    "build:docker:web-cdn": "pnpm build:web-cdn && pnpm docker:build",
    "build:web": "pnpm nw-generate env -c web && ng build -c web --ssr false && pnpm nw-generate version",
    "build:web-cdn": "pnpm nw-generate env -c web-cdn && ng build -c web-cdn --ssr false && pnpm nw-generate version",
    "build:web-ssr": "pnpm nw-generate env -c web && ng build -c web && pnpm nw-generate version",
    "build:web-ssr-cdn": "pnpm nw-generate env -c web-cdn && ng build -c web-cdn && pnpm nw-generate version",
    "build:web-standalone": "pnpm nw-generate env -c standalone && ng build -c standalone",
    "build:test": "pnpm nw-generate env -c test && ng build -c test --ssr false && pnpm nw-generate version",
    "electron:tsc": "tsc -p apps/electron/tsconfig.json",
    "electron:serve": "pnpm electron:tsc && electron . --serve",
    "electron:builder": "electron-builder build --publish=never --config=electron-config.js",
    "nw-generate": "ts-node ./tools/nw-generate.ts",
    "nw-inspect": "ts-node ./tools/nw-inspect.ts",
    "nw-cdn": "ts-node ./tools/nw-cdn.ts",
    "nw-functions": "ts-node ./tools/nw-functions.ts",
    "nw-data-update": "pnpm nwbt pull",
    "cap:sync": "npx cap sync",
    "cap:android:open": "npx cap open android",
    "cap:android:run": "npx cap run android",
    "db": "cd apps/pocketbase && pocketbase.exe",
    "db:build": "docker build -f apps/pocketbase/Dockerfile -t nw-buddy-db:latest .",
    "db:compose": "docker-compose --env-file .env -f apps/pocketbase/compose.yml",
    "db:config": "npm run db:compose config",
    "db:stop": "npm run db:compose -p nw-buddy-db stop",
    "db:start": "npm run db:compose -p nw-buddy-db up -d",
    "db:dev": "npm run db:compose -p nw-buddy-db up",
    "db:restart": "npm run pocket:stop && npm run pocket:start",
    "docker:build": "docker build -f apps/docker/Dockerfile.static -t nw-buddy:latest .",
    "docker:build:ssr": "docker build -f apps/docker/Dockerfile.ssr -t nw-buddy:latest .",
    "docker:stop": "docker-compose -f apps/docker/compose.yml -p nw-buddy stop",
    "docker:start": "docker-compose -f apps/docker/compose.yml -p nw-buddy up -d",
    "docker:restart": "pnpm docker:stop && pnpm docker:start",
    "release": "pnpm nw-cdn upload && git push",
    "storybook:dev": "ng run nw-buddy:storybook",
    "storybook:build": "ng run nw-buddy:build-storybook",
    "storybook:serve": "npx http-server dist/web-storybook --port 5200",
    "storybook:wait": "pnpm wait-on http://127.0.0.1:5200",
    "storybook:test": "pnpm test-storybook -c apps/storybook --url http://127.0.0.1:5200",
    "chromatic": "npx chromatic --storybook-build-dir dist/web-storybook",
    "nwbt": "go run ./tools/nwbt",
    "nwbt:test": "go test ./tools/nwbt/...",
    "nwbt:build": "go build -o ./tools/bin/nwbt.exe ./tools/nwbt"
  },
  "devDependencies": {
    "@ag-grid-community/client-side-row-model": "31.3.2",
    "@ag-grid-community/core": "31.3.2",
    "@ag-grid-community/csv-export": "31.3.2",
    "@ag-grid-community/infinite-row-model": "31.3.2",
    "@ag-grid-community/styles": "31.3.2",
    "@angular-architects/ngrx-toolkit": "19.1.0",
    "@angular-devkit/architect": "0.2001.1",
    "@angular-devkit/build-angular": "20.1.1",
    "@angular-devkit/core": "20.1.1",
    "@angular/animations": "20.1.2",
    "@angular/build": "20.1.1",
    "@angular/cdk": "20.1.2",
    "@angular/cli": "20.1.1",
    "@angular/common": "20.1.2",
    "@angular/compiler": "20.1.2",
    "@angular/compiler-cli": "20.1.2",
    "@angular/core": "20.1.2",
    "@angular/forms": "20.1.2",
    "@angular/language-service": "20.1.2",
    "@angular/platform-browser": "20.1.2",
    "@angular/platform-browser-dynamic": "20.1.2",
    "@angular/platform-server": "20.1.2",
    "@angular/router": "20.1.2",
    "@angular/ssr": "^20.1.1",
    "@aws-sdk/client-s3": "3.606.0",
    "@aws-sdk/lib-storage": "3.606.0",
    "@babylonjs/core": "8.4.0",
    "@babylonjs/inspector": "8.4.0",
    "@babylonjs/loaders": "8.4.0",
    "@babylonjs/materials": "8.4.0",
    "@babylonjs/viewer": "8.4.0",
    "@capacitor/android": "6.1.2",
    "@capacitor/cli": "6.1.2",
    "@capacitor/core": "6.1.2",
    "@capacitor/ios": "6.1.2",
    "@cloudflare/workers-types": "4.20240815.0",
    "@gltf-transform/cli": "4.1.3",
    "@ionic/angular": "8.6.5",
    "@jsdevtools/coverage-istanbul-loader": "3.0.5",
    "@ngrx/component": "19.2.1",
    "@ngrx/component-store": "19.2.1",
    "@ngrx/effects": "19.2.1",
    "@ngrx/operators": "19.2.1",
    "@ngrx/signals": "19.2.1",
    "@ngrx/store": "19.2.1",
    "@ngrx/store-devtools": "19.2.1",
    "@ngx-translate/core": "16.0.4",
    "@octokit/core": "6.1.2",
    "@playwright/test": "1.54.1",
    "@popperjs/core": "2.11.8",
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-backgrounds": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-storysource": "^8.6.12",
    "@storybook/addon-themes": "^8.6.12",
    "@storybook/angular": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/manager-api": "^8.6.12",
    "@storybook/preview-api": "^8.6.12",
    "@storybook/theming": "^8.6.12",
    "@storybook/types": "^8.6.12",
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/typography": "0.5.16",
    "@tauri-apps/api": "1.6.0",
    "@tauri-apps/cli": "1.6.0",
    "@thirdweb-dev/storage": "2.0.15",
    "@types/adm-zip": "0.5.5",
    "@types/bun": "1.1.6",
    "@types/cli-progress": "3.11.6",
    "@types/compression": "1.7.5",
    "@types/concat-stream": "2.0.3",
    "@types/express": "4.17.21",
    "@types/file-saver": "2.0.7",
    "@types/geojson": "7946.0.14",
    "@types/jasmine": "4.3.5",
    "@types/jasminewd2": "2.0.13",
    "@types/js-crc": "0.2.3",
    "@types/lodash": "4.17.7",
    "@types/mithril": "2.2.7",
    "@types/node": "20.14.12",
    "@types/three": "0.176.0",
    "@types/tinycolor2": "1.4.6",
    "@types/utif": "3.0.5",
    "@vitest/browser": "3.2.4",
    "ag-grid-community": "31.3.2",
    "autoprefixer": "10.4.21",
    "chart.js": "4.4.8",
    "chromatic": "11.5.4",
    "comlink": "4.4.2",
    "commander": "12.1.0",
    "compression": "1.7.4",
    "concurrently": "8.2.2",
    "crc-32": "1.2.2",
    "crypto": "1.0.1",
    "daisyui": "5.0.46",
    "date-fns": "3.6.0",
    "decode-tiff": "0.2.1",
    "dexie": "3.2.7",
    "dexie-export-import": "4.1.1",
    "dice-coefficient": "2.1.1",
    "dotenv": "16.4.7",
    "electron": "31.1.0",
    "electron-builder": "24.13.3",
    "electron-reload": "2.0.0-alpha.1",
    "env-cmd": "10.1.0",
    "express": "4.19.2",
    "express-lru-cache": "1.0.6",
    "file-saver": "2.0.5",
    "html-to-image": "1.11.11",
    "http-server": "14.1.1",
    "jasmine-auto-spies": "8.0.1",
    "jasmine-core": "5.1.2",
    "jasmine-spec-reporter": "7.0.0",
    "jimp": "1.6.0",
    "js-crc": "0.2.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "7.3.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-mocha-reporter": "2.2.5",
    "lil-gui": "0.20.0",
    "lodash": "4.17.21",
    "lru-cache": "10.3.0",
    "lz-string": "1.5.0",
    "maplibre-gl": "4.5.2",
    "mdast-util-from-markdown": "2.0.1",
    "micromatch": "4.0.7",
    "mithril": "2.2.2",
    "monaco-editor": "0.52.2",
    "n8ao": "1.9.6",
    "nanoid": "4.0.2",
    "npm-run-all": "4.1.5",
    "octokit": "4.1.2",
    "p-queue": "8.1.0",
    "papaparse": "5.4.1",
    "pocketbase": "0.25.0",
    "postcss": "8.5.6",
    "postprocessing": "6.37.3",
    "prettier": "3.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resize-observer-polyfill": "1.5.1",
    "rimraf": "5.0.7",
    "rxjs": "7.8.1",
    "sharp": "0.33.4",
    "swiper": "11.1.4",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "4.1.11",
    "tesseract.js": "5.1.1",
    "three": "0.176.0",
    "tinycolor2": "1.6.0",
    "ts-node": "10.9.2",
    "tslib": "2.6.3",
    "typescript": "~5.8.2",
    "vitest": "3.2.4",
    "w3name": "1.0.8",
    "wait-on": "7.2.0",
    "web3.storage": "4.5.5",
    "webdriver-manager": "12.1.9",
    "webpack": "5.89.0",
    "wrangler": "3.62.0",
    "yaml": "2.6.1",
    "yauzl": "3.1.3",
    "zod": "3.23.8",
    "zone.js": "~0.15.0"
  },
  "engines": {
    "node": ">=22"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "ios_saf >= 14",
    "safari >= 14",
    "chrome >= 86"
  ],
  "bugs": {
    "url": "https://github.com/giniedp/nw-buddy/issues"
  },
  "packageManager": "pnpm@9.1.2"
}
