{
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "beforeBuildCommand": "pnpm build:web-standalone",
    "devPath": "http://localhost:4200",
    "distDir": "../../dist/web/browser"
  },
  "package": {
    "productName": "nw-buddy",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      }
    },
    "windows": [
      {
        "title": "nw-buddy",
        "decorations": false,
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "de.nw-buddy.www",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
